# film-catalog-be

./: Dockerfile  app.env  pom.xml
docker/: docker-compose.yml
src/main/java/com/konstde00/filmcatalog/: FilmcatalogApplication.java
src/main/java/com/konstde00/filmcatalog/config/: AwsSesConfig.java  CorsFilter.java  ErrorHandler.java  FileUploadExceptionAdvice.java  JwtAuthenticationFilter.java  MultipartFileConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/konstde00/filmcatalog/controller/: CollectionController.java  FilmController.java  LoginController.java  ReviewController.java  UserController.java
src/main/java/com/konstde00/filmcatalog/mapper/: CollectionMapper.java  FilmMapper.java  JwtMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/konstde00/filmcatalog/model/dto/collections/: CreateCollectionDto.java  PageableCollectionItem.java  PageableCollectionsDto.java
src/main/java/com/konstde00/filmcatalog/model/dto/common/: PageableDto.java
src/main/java/com/konstde00/filmcatalog/model/dto/file/: FileDownloadDto.java  UploadFileDto.java
src/main/java/com/konstde00/filmcatalog/model/dto/films/: FilmWithReviewsDto.java  PageableFilmDto.java  PageableFilmItem.java
src/main/java/com/konstde00/filmcatalog/model/dto/login/: ConfirmChangePasswordCodeDto.java  ConfirmationCodeDto.java  JwtDto.java  LoginByEmailDto.java  LoginByGoogleDto.java  PasswordRecoveryDto.java  RefreshTokenDto.java  SimpleResponse.java
src/main/java/com/konstde00/filmcatalog/model/dto/registration/: BaseRegistrationDTO.java  ChangePasswordDto.java  RegistrationByEmailDto.java  RegistrationByGoogleDto.java
src/main/java/com/konstde00/filmcatalog/model/dto/reviews/: FilmReviewDto.java  PageableReviewItem.java  PageableReviewsDto.java
src/main/java/com/konstde00/filmcatalog/model/dto/user/: CheckUsernameDto.java  DeviceTokenDto.java  LanguageDto.java  SendGridResponseDto.java  UserDto.java  UserGeneraInfoDto.java  UserProfileDto.java  UserSettingsDto.java
src/main/java/com/konstde00/filmcatalog/model/entity/: Collection.java  ConfirmationCode.java  File.java  Film.java  RefreshToken.java  Review.java  User.java
src/main/java/com/konstde00/filmcatalog/model/enums/: BusinessLogicException.java  CountryCode.java  Genre.java  ItemType.java  Language.java  Role.java  StatusEnum.java  TokenType.java  UserRegistrationType.java
src/main/java/com/konstde00/filmcatalog/model/exception/: AlreadyExistException.java  CacheException.java  ErrorDetails.java  ExpiredException.java  JwtException.java  NotValidException.java  ResourceNotFoundException.java  UserNotInGroupException.java
src/main/java/com/konstde00/filmcatalog/model/security/: UserDetailsImpl.java
src/main/java/com/konstde00/filmcatalog/repository/: CollectionRepository.java  ConfirmationCodeRepository.java  FilmRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/konstde00/filmcatalog/service/: CollectionService.java  EmailService.java  FileService.java  FilmService.java  GoogleService.java  LoginService.java  ReviewService.java  TokenService.java  UserService.java
src/main/java/com/konstde00/filmcatalog/util/: DateUtil.java  PasswordValidator.java  SecureRandomUtil.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: Collections.yml  CollectionsConstraints.yml  Films.yml  FilmsCollections.sql  FilmsCollections.yml  FilmsCollectionsConstraints.yml  FilmsConstraints.yml  Reviews.yml  ReviewsConstraints.yml  Users.yml
src/test/java/com/konstde00/filmcatalog/: FilmcatalogApplicationTests.java  PasswordValidatorTest.java
